{
  "name": "take-home",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node --experimental-specifier-resolution=node --loader ts-node/esm test/*.test.ts",
    "test:add": "npm run build && node dist/src/index.js add",
    "test:install": "npm run build && node dist/src/index.js install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "commander": "^12.1.0",
    "ncp": "^2.0.0",
    "package-json-type": "^1.0.3",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/ncp": "^2.0.8",
    "@types/node": "^20.12.12",
    "@types/tar": "^6.1.13",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
